{
  "project": {
    "slug": "kids-chocolate-landing",
    "name": "kids chocolate landing",
    "template": "vite-page",
    "stack": "vite-vanilla",
    "language": "javascript",
    "pageMode": "single-page",
    "status": "built"
  },
  "deps": {
    "packageManager": "pnpm",
    "node": "20.x",
    "python": "3.11",
    "pythonEnv": ".venv",
    "commands": {
      "install": "pnpm install",
      "dev": "pnpm dev",
      "build": "pnpm build",
      "preview": "pnpm preview"
    }
  },
  "preview": {
    "runtime": "vite",
    "host": "127.0.0.1",
    "portBase": 4173,
    "port": 4369,
    "entry": "/",
    "healthcheck": "http://127.0.0.1:4369/",
    "proxy": {
      "/api": {
        "target": "https://api.example.com",
        "changeOrigin": true,
        "secure": true
      }
    },
    "state": {
      "status": "stopped",
      "pid": null,
      "startedAt": null,
      "readyAt": null,
      "lastStoppedAt": null,
      "lastError": null
    },
    "blocking": true
  },
  "apis": {
    "baseUrl": null,
    "proxyPrefix": "/api",
    "auth": {
      "type": "none",
      "source": "none"
    },
    "endpoints": [],
    "mockAllowed": true,
    "blocking": false
  },
  "assets": {
    "logoProvided": false,
    "imagesRequired": [],
    "allowPlaceholder": true,
    "allowStock": false,
    "allowAiImage": false,
    "placeholderStrategy": "inline-svg",
    "blocking": false
  },
  "adaptation": {
    "targets": [
      "pc",
      "pad",
      "h5"
    ],
    "breakpoints": {
      "h5Max": 767,
      "padMin": 768,
      "padMax": 1023,
      "pcMin": 1024
    },
    "orientations": {
      "padLandscapeRequired": true,
      "h5LandscapeRequired": false
    },
    "interaction": {
      "touchTargetMin": 44,
      "hoverDependentAllowed": false
    },
    "blocking": true
  },
  "envStatus": {
    "nodeInstalled": true,
    "pythonInstalled": false,
    "lastCheckedAt": "2026-06-11T08:58:00.000Z",
    "lastPreviewAt": "2026-06-11T08:58:00.000Z",
    "lastBuildAt": "2026-06-11T08:58:00.000Z"
  }
}
